XamarinProficiencyExercise/Views/ListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XamarinProficiencyExercise" xmlns:ViewModels="clr-namespace:XamarinProficiencyExercise.ViewModels; assembly=XamarinProficiencyExercise" x:Class="XamarinProficiencyExercise.Views.ListPage" Title="{Binding PageTitle}">
    <ContentPage.BindingContext>
            <ViewModels:ItemsViewModel/>
     </ContentPage.BindingContext>
    <ContentPage.Content>
            <StackLayout>
            <ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand = "{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding title}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" TextColor = "#815a98"/>
                                <StackLayout Orientation = "Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding description}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                    <Image Source="{Binding imageHref}" WidthRequest="100" HeightRequest="100" Aspect="Fill" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="{Binding GridHeight}"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
            <Button Text="Sort" BorderRadius="0" Command="{Binding SortItemsCommand}" TextColor="#ffffff"  BackgroundColor = "#815a98" Grid.Row="0" Grid.Column="0"/>                    
            <Button Text="Refresh" BorderRadius="0" Command="{Binding RefreshItemsCommand}" TextColor="#ffffff"  BackgroundColor = "#815a98" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
